# LearningCommunity

./: .gitignore  .gitignore~  .springBeans  README.md~  pom.xml
WebContent/WEB-INF/: web.xml
node/compiler/c-editor/: app.js  index.html
node/compiler/c-editor/public/: lab-html.css
node/compiler/java-editor/: app.js
node/compiler/java-editor/public/: style.css
node/compiler/python-editor/: app.js  hello.html  index.html
socket/: app.js  index.html  test.html
src/main/java/: config.properties  core-site.xml  mapred-site.xml  mysql.properties  spring.xml  springmvc.xml
src/main/java/com/lst/LearningCommunity/: App.java
src/main/java/com/lst/lc/dao/: AdminDao.java  BlogCommentDao.java  BlogDao.java  BlogTagDao.java  CategoryDao.java  CourseDao.java  DirectionDao.java  FeedbackDao.java  LessonCommentDao.java  LessonDao.java  LetterDao.java  OperationDao.java  QueryDao.java  QuestionAnswerDao.java  QuestionDao.java  QuestionTagDao.java  RankDao.java  UserDao.java
src/main/java/com/lst/lc/dao/impl/: AdminDaoImpl.java  BaseDao.java  BlogCommentDaoImpl.java  BlogDaoImpl.java  BlogTagDaoImpl.java  CategoryDaoImpl.java  CourseDaoImpl.java  DirectionDaoImpl.java  FeedbackDaoImpl.java  LessonCommentDaoImpl.java  LessonDaoImpl.java  LetterDaoImpl.java  OperationDaoImpl.java  QueryDaoImpl.java  QuestionAnswerDaoImpl.java  QuestionDaoAnswerImpl.java  QuestionDaoImpl.java  QuestionTagDaoImpl.java  RankDaoImpl.java  UserDaoImpl.java
src/main/java/com/lst/lc/entities/: Admin.java  Blog.java  BlogComment.java  BlogTag.java  Category.java  Course.java  CourseLesson.java  Direction.java  Feedback.java  LessonComment.java  Letter.java  LetterId.java  Operation.java  Question.java  QuestionAnswer.java  QuestionTag.java  Rank.java  RelCourseRoute.java  RelCourseRouteId.java  RelUser.java  RelUserCourse.java  RelUserCourseId.java  RelUserId.java  RelUserRoute.java  RelUserRouteId.java  StudyRoute.java  User.java
src/main/java/com/lst/lc/hbase/: CreateHbaseTable.java
src/main/java/com/lst/lc/hbase/model/: IntegralRecord.java  Log.java  Message.java
src/main/java/com/lst/lc/hbase/service/: CreateHbaseTable.java  HbaseOperation.java  IntegralRecordOperation.java  LogOperation.java  MessageOperation.java  ModelMapping.java
src/main/java/com/lst/lc/interceptor/: InfoInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/com/lst/lc/page/: Page.java  PageDao.java  PageHandler.java
src/main/java/com/lst/lc/utils/: ControllerUtils.java  DateUtils.java  EncryptUtils.java  HTMLUtils.java  HashUtils.java  ImageUrl.java  JspUtil.java  ListUtils.java  MagickPic.java  MultipartFileUtils.java  PathUtils.java  PropertiesUtil.java  SetUtils.java  StringUtils.java
src/main/java/com/lst/lc/web/bean/: Answer.java  BComment.java  CategoryBean.java  CourseMenu.java  CourseTag.java  Info.java  LearnStatus.java  LoginUser.java  MyCaptcha.java  Page.java  PartCategory.java  QuestionSide.java  SearchResult.java  StatusMessage.java  SystemVariable.java
src/main/java/com/lst/lc/web/handler/: CourseMenuHandler.java
src/main/java/com/lst/lc/web/service/: BlogPageHandler.java  CaptchaHandler.java  CopyOfCourseMenuHandler.java  CourseMenuHandler.java  CustomBackgroundFactory.java  LogHandler.java  (+1 more)
src/main/java/com/lst/learningCommunity/dao/: UserDao.java
src/main/java/com/lst/learningCommunity/entities/: Admin.java  Blog.java  BlogComment.java  Category.java  Course.java  CourseLesson.java  Direction.java  LessonComment.java  Question.java  QuestionAnswer.java  RelCourseRoute.java  RelCourseRouteId.java  RelUserCourse.java  RelUserRoute.java  RelUserRouteId.java  StudyRoute.java  User.java
src/main/java/com/lst/learningCommunity/hbase/: App.java  CreateHbaseTable.java
src/main/webapp/: testShow.jsp  videoTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: hbase-site.xml  hibernate.cfg.xml  hibernateTools.cfg.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/resources/css/: main.css  run.css  search.css  templatemo-index-style.css  templatemo-style.css
src/main/webapp/WEB-INF/resources/js/: lab-html.js  templatemo-script.js
src/main/webapp/WEB-INF/resources/js/chosen/: chosen.css
src/main/webapp/WEB-INF/resources/js/socketio/: hichat.js  socket.io.js
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/backend/admin/: login.jsp
src/main/webapp/WEB-INF/views/backend/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/backend/common/: footer.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/backend/course/: add.jsp  addlesson.jsp  detail.jsp  edit.jsp  editlesson.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/backend/direction/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/backend/index/: index.jsp
src/main/webapp/WEB-INF/views/backend/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/frontend/blog/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/frontend/common/: chatroom.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/frontend/course/: html-editor.jsp  java-editor.jsp  lesson.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/frontend/editor/: html.jsp  index.jsp
src/main/webapp/WEB-INF/views/frontend/feedback/: add.jsp
src/main/webapp/WEB-INF/views/frontend/index/: index.jsp
src/main/webapp/WEB-INF/views/frontend/notify/: friendApplication.jsp  index.jsp  message.jsp  writeLetter.jsp
src/main/webapp/WEB-INF/views/frontend/question/: add.jsp  edit.jsp  editjsp  list.jsp  sidebar.jsp  view.jsp
src/main/webapp/WEB-INF/views/frontend/search/: result.jsp
src/main/webapp/WEB-INF/views/frontend/user/: answer.jsp  ask.jsp  blog.jsp  center.jsp  comment.jsp  complete.jsp  course.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: data-visualization.html  index.html  login.html  manage-users.html  maps.html  preferences.html
src/test/java/: hibernate.cfg.xml
src/test/java/com/lst/LearningCommunity/: AppTest.java  TestHbase.java
src/test/java/com/lst/lc/test/: HibernateTest.java
(+36 files in other folders)
